# sb----

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  requirment.md
apps/backend/: README.md  pom.xml
apps/backend/src/it/java/cn/edu/training/novel/: MySqlPersistenceIT.java
apps/backend/src/main/java/cn/edu/training/novel/: NovelPlatformApplication.java
apps/backend/src/main/java/cn/edu/training/novel/api/: AccountController.java  AccountInteractionController.java  AdminCommercialRuleController.java  AdminController.java  AdminHomeCarouselController.java  AdminInteractionController.java  AdminOperationsController.java  AdminRedemptionCodeController.java  AdminRetentionAnalyticsController.java  ApiExceptionHandler.java  ApiResponse.java  AuthController.java  AuthorAnalyticsController.java  AuthorController.java  AuthorInteractionController.java  AuthorRewardReportController.java  EditorialOperationsController.java  PublicController.java  PublicInteractionController.java  PublicMediaController.java  PublicTaxonomyController.java  UserResolver.java
apps/backend/src/main/java/cn/edu/training/novel/config/: AuthorApplicationPolicyConfiguration.java  AuthorApplicationPolicyProperties.java  BootstrapAdminConfiguration.java  BootstrapAdminProperties.java  ContentModerationProperties.java  CoverStorageConfiguration.java  CoverStorageProperties.java  EmailDeliverySettingsProperties.java  EmailVerificationConfiguration.java  EmailVerificationProperties.java  FullBookModerationProperties.java  InternalApiAuthInterceptor.java  MybatisPlusConfiguration.java  NovelRuntimeMode.java  NovelRuntimeProperties.java  QwenAuditConfiguration.java  QwenAuditProperties.java  QwenModerationModelHandle.java  WebConfig.java
apps/backend/src/main/java/cn/edu/training/novel/domain/: AccountEntitlements.java  AccountProfile.java  AccountStatusAudit.java  AccountStatusAuditPage.java  AccountStatusChange.java  AdminAccount.java  AdminAccountPage.java  AdminUserBehaviorEvent.java  AdminUserBehaviorEventPage.java  AdminUserBehaviorSummary.java  AuthorAnalyticsAvailability.java  AuthorAnalyticsBookMetric.java  AuthorAnalyticsMembershipAttributionMetrics.java  AuthorAnalyticsMetadata.java  AuthorAnalyticsMetricAvailability.java  AuthorAnalyticsReport.java  AuthorAnalyticsRetentionMetrics.java  AuthorAnalyticsSubscriptionMetrics.java  AuthorAnalyticsSummary.java  AuthorAnalyticsTrendPoint.java  AuthorApplication.java  AuthorApplicationPage.java  AuthorModerationAdvice.java  AuthorProfile.java  AuthorRewardRecord.java  AuthorRewardReport.java  AuthorRewardReportMetadata.java  AuthorRewardSummary.java  AuthorWorkspaceChapter.java  AuthorWorkspaceChapterPage.java  AuthorWorkspaceVolume.java  (+88 more)
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V10__redemption_code_administration.sql  V11__content_moderation_audit.sql  V12__content_moderation_review.sql  V13__author_profiles_and_public_bookshelf.sql  V14__transaction_pricing_and_reward_idempotency.sql  V15__author_application_decision_audit.sql  V16__paragraph_annotations.sql  V17__admin_account_controls_and_taxonomy.sql  V18__catalog_discovery_editorial_rank.sql  V19__author_analytics_progress_index.sql  V1__audit_event.sql  V20__editorial_recommendations_and_hot_searches.sql  V21__book_moderation_snapshots.sql  V22__author_subscription_attribution.sql  V23__reader_activity_and_channel_attribution.sql  V24__book_status_audit.sql  V25__author_interaction_moderation_advice.sql  V26__commercial_rules.sql  V27__email_registration_verification.sql  V28__author_application_rejection_cooldown.sql  V29__sensitive_word_lifecycle.sql  V30__administrator_email_delivery_settings.sql  V31__password_change_required.sql  V32__chapter_candidates.sql  V33__reader_engagement_events.sql  V34__media_assets_and_home_carousel.sql  V35__legacy_review_triage.sql  V36__moderation_history_pagination_indexes.sql  V37__remove_legacy_demo_data_and_require_readable_catalog.sql  V3__catalog.sql  V4__auth_session.sql  V5__wallet_redemption_and_entitlements.sql  V6__volumes_and_chapter_publication_lifecycle.sql  V7__reader_state.sql  V8__interaction_persistence.sql  V9__operations_persistence.sql
apps/backend/src/test/java/cn/edu/training/novel/: AccountProfileAndEntitlementIntegrationTest.java  AdminOperationsIntegrationTest.java  AuthorAnalyticsIntegrationTest.java  AuthorApplicationCooldownIntegrationTest.java  AuthorApplicationPaginationIntegrationTest.java  AuthorContentEditingIntegrationTest.java  AuthorOnboardingAndBookshelfIntegrationTest.java  AuthorPublicationLifecycleIntegrationTest.java  AuthorRewardReportIntegrationTest.java  AuthorSubscriptionAttributionIntegrationTest.java  AuthorVolumeLifecycleIntegrationTest.java  BookListPaginationIntegrationTest.java  BookModerationSnapshotIntegrationTest.java  BookTakedownIntegrationTest.java  BootstrapAdminIntegrationTest.java  BootstrapAdminNoopIntegrationTest.java  CatalogPersistenceIntegrationTest.java  ChapterImportIntegrationTest.java  CommercialRulesIntegrationTest.java  ContentModerationFailureIntegrationTest.java  ContentModerationReviewIntegrationTest.java  ContentModerationUnavailableIntegrationTest.java  ContentModerationWorkflowIntegrationTest.java  CoverUploadIntegrationTest.java  CoverUploadServiceTest.java  CoverUploadUnavailableIntegrationTest.java  EditorialOperationsIntegrationTest.java  EmailDeliverySettingsIntegrationTest.java  EmailVerificationIntegrationTest.java  EmailVerificationUnavailableIntegrationTest.java  HomeCarouselIntegrationTest.java  IncrementalChapterCandidateIntegrationTest.java  InteractionApiIntegrationTest.java  InteractionPersistenceIntegrationTest.java  MybatisPaginationRepositoryIntegrationTest.java  NovelApiIntegrationTest.java  OpenApiContractTest.java  OperationsPersistenceIntegrationTest.java  ParagraphAnnotationApiIntegrationTest.java  PendingCandidateQueueTestSupport.java  (+20 more)
apps/backend/src/test/resources/: application.yml
apps/backend/src/test/resources/db/test-migration/: R__test_catalog_seed.sql
(+453 files in other folders)
